# JournalRank

./: README.md
JournalRank/: .project  pom.xml
JournalRank/src/main/java/com/journalrank/control/: Collate.java  Collation.java
JournalRank/src/main/java/com/journalrank/control/filter/: OutReview.java  Predicate.java
JournalRank/src/main/java/com/journalrank/control/rank/: Numerical.java  Rank.java
JournalRank/src/main/java/com/journalrank/control/sort/: ByScore.java  ByScoreThenName.java  Direction.java
JournalRank/src/main/java/com/journalrank/entity/: Journal.java
JournalRank/src/test/java/com/journalrank/control/: TestCollateJournals.java
